COQAUX1 5bf31f97c6165d461cc90a8f14972f2d /Users/josephmann/Documents/GitHub/coq_work/joe/cpdt/src/DataStruct.v
7772 7795 context_used ""
8472 8476 proof_build_time "0.034"
0 0 get_imap "0.034"
8472 8476 context_used ""
8472 8476 proof_check_time "0.007"
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14643 14775 context_used ""
15378 15683 context_used ""
22811 22839 context_used ""
23580 23712 context_used ""
23714 23842 context_used ""
24944 24950 proof_build_time "0.250"
24944 24950 proof_check_time "0.000"
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14643 14775 context_used ""
15378 15683 context_used ""
22811 22839 context_used ""
12491 12545 context_used ""
12566 12653 context_used ""
12947 13056 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
13744 13813 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14232 14523 context_used ""
14643 14775 context_used ""
15378 15683 context_used ""
27003 27137 context_used ""
27139 27277 context_used ""
27544 27550 context_used ""
27551 27555 proof_build_time "0.026"
0 0 plus_ge "0.026"
27551 27555 context_used ""
27551 27555 proof_check_time "0.004"
27733 27737 proof_build_time "0.006"
0 0 sum_inc' "0.006"
27733 27737 context_used ""
27733 27737 proof_check_time "0.001"
27837 27841 proof_build_time "0.003"
0 0 sum_inc "0.003"
27837 27841 context_used ""
27837 27841 proof_check_time "0.001"
28894 28931 context_used ""
28894 28931 context_used ""
28894 28931 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
29738 30167 context_used ""
30257 30358 context_used ""
31075 31494 context_used ""
28894 28931 context_used ""
28894 28931 context_used ""
28894 28931 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
28933 29212 context_used ""
29738 30167 context_used ""
30257 30358 context_used ""
31579 32032 context_used ""
33936 34660 context_used ""
35660 35664 proof_build_time "2.807"
0 0 cfoldCond_correct "2.807"
35660 35664 context_used ""
35660 35664 proof_check_time "0.101"
36610 36614 proof_build_time "0.109"
0 0 cond_ext "0.109"
36610 36614 context_used ""
36610 36614 proof_check_time "0.003"
36986 36990 proof_build_time "0.873"
0 0 cfold_correct "0.873"
36986 36990 context_used ""
36986 36990 proof_check_time "0.059"
0 0 vo_compile_time "5.199"
