COQAUX1 391a0c1ae3e1fbb48606e1d79a33aeeb /Users/josephmann/Documents/GitHub/coq_work/joe/cpdt/src/GeneralRec.v
7414 7418 proof_build_time "0.161"
0 0 noBadChains' "0.161"
7414 7418 context_used ""
7414 7418 proof_check_time "0.001"
7677 7681 proof_build_time "0.001"
0 0 noBadChains "0.001"
7677 7681 context_used ""
7677 7681 proof_check_time "0.000"
9883 9924 context_used ""
9883 9924 context_used ""
9927 9935 proof_build_time "0.018"
9927 9935 proof_check_time "0.001"
10039 10047 proof_build_time "0.000"
10039 10047 proof_check_time "0.000"
11482 11905 context_used ""
11482 11905 context_used ""
11482 11905 context_used ""
11908 11916 proof_build_time "0.271"
11908 11916 proof_check_time "0.006"
12144 12152 proof_build_time "0.003"
12144 12152 proof_check_time "0.000"
12256 12264 proof_build_time "0.003"
12256 12264 proof_check_time "0.000"
13197 13205 proof_build_time "0.001"
13197 13205 proof_check_time "0.000"
15209 15213 proof_build_time "0.005"
0 0 mergeSort_eq "0.005"
15209 15213 context_used ""
15209 15213 proof_check_time "0.002"
20630 20634 proof_build_time "0.000"
0 0 ex_irrelevant "0.000"
20630 20634 context_used ""
20630 20634 proof_check_time "0.000"
20848 20852 proof_build_time "0.333"
0 0 max_spec_le "0.333"
20848 20852 context_used ""
20848 20852 proof_check_time "0.001"
20963 20967 proof_build_time "0.002"
0 0 max_1 "0.002"
20963 20967 context_used ""
20963 20967 proof_check_time "0.000"
21016 21020 proof_build_time "0.001"
0 0 max_2 "0.001"
21016 21020 context_used ""
21016 21020 proof_check_time "0.000"
21092 21096 proof_build_time "0.001"
0 0 ge_refl "0.001"
21092 21096 context_used ""
21092 21096 proof_check_time "0.000"
22011 22057 context_used ""
22060 22068 proof_build_time "0.001"
22060 22068 proof_check_time "0.000"
22129 22133 proof_build_time "0.029"
0 0 run_Bottom "0.029"
22129 22133 context_used ""
22129 22133 proof_check_time "0.000"
22371 22424 context_used ""
22427 22435 proof_build_time "0.002"
22427 22435 proof_check_time "0.000"
22485 22489 proof_build_time "0.001"
0 0 run_Return "0.001"
22485 22489 context_used ""
22485 22489 proof_check_time "0.000"
23167 23323 context_used ""
23326 23334 proof_build_time "0.279"
23326 23334 proof_check_time "0.000"
23544 23548 proof_build_time "0.333"
0 0 run_Bind "0.333"
23544 23548 context_used ""
23544 23548 proof_check_time "0.003"
23968 24054 context_used ""
24165 24169 proof_build_time "0.235"
0 0 left_identity "0.235"
24165 24169 context_used ""
24165 24169 proof_check_time "0.001"
24263 24267 proof_build_time "0.236"
0 0 right_identity "0.236"
24263 24267 context_used ""
24263 24267 proof_check_time "0.001"
24446 24450 proof_build_time "0.613"
0 0 associativity "0.613"
24446 24450 context_used ""
24446 24450 proof_check_time "0.006"
26868 26872 proof_build_time "0.896"
0 0 Fix'_ok "0.896"
26868 26872 context_used "f_continuous"
26868 26872 proof_check_time "0.004"
27076 27140 context_used "f_continuous"
27143 27151 proof_build_time "0.435"
27143 27151 proof_check_time "0.000"
27401 27405 proof_build_time "0.137"
0 0 run_Fix "0.137"
27401 27405 context_used ""
27401 27405 proof_check_time "0.002"
27559 27563 proof_build_time "0.014"
0 0 leq_Some "0.014"
27559 27563 context_used ""
27559 27563 proof_check_time "0.000"
27687 27691 proof_build_time "0.017"
0 0 leq_None "0.017"
27687 27691 context_used ""
27687 27691 proof_check_time "0.000"
28674 28990 context_used ""
28991 28999 proof_build_time "3.122"
28991 28999 context_used ""
28991 28999 proof_check_time "0.002"
29486 29490 proof_build_time "0.001"
0 0 test_mergeSort' "0.001"
29486 29490 context_used ""
29486 29490 proof_check_time "0.001"
30084 30181 context_used ""
30084 30181 context_used ""
30084 30181 context_used ""
30084 30181 context_used ""
30084 30181 context_used ""
30182 30190 proof_build_time "0.252"
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 proof_check_time "0.002"
30259 30263 proof_build_time "0.000"
0 0 test_looper "0.000"
30259 30263 context_used ""
30259 30263 proof_check_time "0.000"
32752 32906 context_used ""
34180 34184 proof_build_time "0.002"
0 0 thunk_eq_coind "0.002"
34180 34184 context_used "H"
34180 34184 proof_check_time "0.000"
34409 34529 context_used ""
34612 34616 proof_build_time "0.001"
0 0 frob_eq "0.001"
34612 34616 context_used ""
34612 34616 proof_check_time "0.000"
34784 34788 proof_build_time "0.001"
0 0 thunk_eq_frob "0.001"
34784 34788 context_used ""
34784 34788 proof_check_time "0.000"
35280 35284 proof_build_time "0.041"
0 0 thunk_eq_refl "0.041"
35280 35284 context_used ""
35280 35284 proof_check_time "0.000"
35456 35460 proof_build_time "0.001"
0 0 tleft_identity "0.001"
35456 35460 context_used ""
35456 35460 proof_check_time "0.000"
35658 35662 proof_build_time "0.043"
0 0 tright_identity "0.043"
35658 35662 context_used ""
35658 35662 proof_check_time "0.001"
35853 35857 proof_build_time "0.001"
0 0 TBind_Answer "0.001"
35853 35857 context_used ""
35853 35857 proof_check_time "0.000"
36277 36281 proof_build_time "2.013"
0 0 tassociativity "2.013"
36277 36281 context_used ""
36277 36281 proof_check_time "0.011"
36392 36523 context_used ""
36639 36780 context_used ""
36891 36895 proof_build_time "0.027"
0 0 eval_frob "0.027"
36891 36895 context_used ""
36891 36895 proof_check_time "0.000"
36986 36990 proof_build_time "0.011"
0 0 eval_fact "0.011"
36986 36990 context_used ""
36986 36990 proof_check_time "0.010"
37346 37369 context_used ""
39147 39347 context_used ""
39578 39653 context_used ""
39928 39932 proof_build_time "0.325"
0 0 cleft_identity "0.325"
39928 39932 context_used ""
39928 39932 proof_check_time "0.003"
40044 40048 proof_build_time "0.315"
0 0 cright_identity "0.315"
40044 40048 context_used ""
40044 40048 proof_check_time "0.003"
40478 40482 proof_build_time "1.480"
0 0 cassociativity1 "1.480"
40478 40482 context_used ""
40478 40482 proof_check_time "0.005"
40866 40870 proof_build_time "1.499"
0 0 cassociativity2 "1.499"
40866 40870 context_used ""
40866 40870 proof_check_time "0.004"
41088 41092 proof_build_time "0.173"
0 0 cassociativity "0.173"
41088 41092 context_used ""
41088 41092 proof_check_time "0.001"
41464 41728 context_used ""
41865 41971 context_used ""
42071 42075 proof_build_time "0.002"
0 0 exec_frob "0.002"
42071 42075 context_used ""
42071 42075 proof_check_time "0.000"
42345 42349 proof_build_time "0.017"
0 0 test_mergeSort'' "0.017"
42345 42349 context_used ""
42345 42349 proof_check_time "0.016"
42642 42710 context_used ""
46423 46498 context_used ""
46500 46565 context_used ""
46804 47038 context_used ""
47193 47197 proof_build_time "0.001"
0 0 test_map "0.001"
47193 47197 context_used ""
47193 47197 proof_check_time "0.000"
0 0 vo_compile_time "14.018"
