COQAUX1 22e450774dc115a3c8254e5cc79bf926 /Users/josephmann/Documents/GitHub/coq_work/joe/cpdt/src/InductiveTypes.v
6922 6953 context_used ""
6922 6953 context_used ""
6922 6953 context_used ""
7699 7703 proof_build_time "0.001"
0 0 unit_singleton "0.001"
7699 7703 context_used ""
7699 7703 proof_check_time "0.000"
10173 10203 context_used ""
10173 10203 context_used ""
10173 10203 context_used ""
10373 10377 proof_build_time "0.000"
0 0 the_sky_is_falling "0.000"
10373 10377 context_used ""
10373 10377 proof_check_time "0.000"
11679 11737 context_used ""
12338 12377 context_used ""
12338 12377 context_used ""
12338 12377 context_used ""
12484 12582 context_used ""
12772 12838 context_used ""
13512 13516 proof_build_time "0.001"
13512 13516 context_used ""
13512 13516 proof_check_time "0.000"
13734 13738 proof_build_time "0.001"
0 0 negb_ineq "0.001"
13734 13738 context_used ""
13734 13738 proof_check_time "0.000"
14987 15037 context_used ""
14987 15037 context_used ""
14987 15037 context_used ""
15288 15382 context_used ""
15384 15470 context_used ""
15723 15820 context_used ""
16058 16062 proof_build_time "0.000"
0 0 O_plus_n "0.000"
16058 16062 context_used ""
16058 16062 proof_check_time "0.000"
17229 17233 proof_build_time "0.040"
17229 17233 context_used ""
17229 17233 proof_check_time "0.000"
18090 18094 proof_build_time "0.001"
0 0 S_inj "0.001"
18090 18094 context_used ""
18090 18094 proof_check_time "0.000"
19151 19235 context_used ""
19151 19235 context_used ""
19151 19235 context_used ""
19343 19460 context_used ""
19462 19598 context_used ""
19829 19833 proof_build_time "0.057"
0 0 nlength_napp "0.057"
19829 19833 context_used ""
19829 19833 proof_check_time "0.001"
20201 20303 context_used ""
20201 20303 context_used ""
20201 20303 context_used ""
20539 20675 context_used ""
20677 20846 context_used ""
20978 20982 proof_build_time "0.092"
0 0 plus_assoc "0.092"
20978 20982 context_used ""
20978 20982 proof_check_time "0.000"
21187 21191 proof_build_time "0.026"
0 0 nsize_nsplice "0.026"
21187 21191 context_used ""
21187 21191 proof_check_time "0.001"
22026 22106 context_used ""
22026 22106 context_used ""
22026 22106 context_used ""
22108 22221 context_used ""
22223 22352 context_used ""
22503 22507 proof_build_time "0.029"
0 0 length_app "0.029"
22503 22507 context_used ""
22503 22507 proof_check_time "0.000"
23362 23366 proof_build_time "0.019"
0 0 length_app "0.019"
23362 23366 context_used ""
23362 23366 proof_check_time "0.000"
25270 25420 context_used ""
25270 25420 context_used ""
25270 25420 context_used ""
25270 25420 context_used ""
25270 25420 context_used ""
25270 25420 context_used ""
25422 25634 context_used ""
25422 25634 context_used ""
25636 25893 context_used ""
25636 25893 context_used ""
26694 26700 proof_build_time "0.060"
26694 26700 proof_check_time "0.000"
27117 27229 context_used ""
27117 27229 context_used ""
29706 29710 proof_build_time "0.017"
29706 29710 context_used ""
29706 29710 proof_check_time "0.000"
30328 30332 proof_build_time "0.045"
0 0 elength_eapp "0.045"
30328 30332 context_used ""
30328 30332 proof_check_time "0.001"
31222 31341 context_used ""
31222 31341 context_used ""
31222 31341 context_used ""
31378 31403 context_used ""
32015 32196 context_used ""
32439 32572 context_used ""
32439 32572 context_used ""
32439 32572 context_used ""
32931 32989 context_used ""
33138 33344 context_used ""
33465 33658 context_used ""
33881 33885 proof_build_time "0.005"
0 0 swapper_preserves_truth "0.005"
33881 33885 context_used ""
33881 33885 proof_check_time "0.000"
35842 35876 context_used ""
35842 35876 context_used ""
35842 35876 context_used ""
35889 35910 context_used ""
40323 40463 context_used ""
40465 40582 context_used ""
40652 40656 proof_build_time "0.000"
0 0 plus_equivalent "0.000"
40652 40656 context_used ""
40652 40656 proof_check_time "0.000"
42288 42475 context_used ""
46734 46806 context_used ""
46734 46806 context_used ""
46734 46806 context_used ""
52572 52680 context_used ""
52740 52850 context_used ""
53027 53219 context_used ""
53541 53545 proof_build_time "0.018"
0 0 plus_S "0.018"
53541 53545 context_used ""
53541 53545 proof_check_time "0.001"
54930 54971 context_used ""
54972 54976 proof_build_time "0.144"
54972 54976 context_used ""
54972 54976 proof_check_time "0.001"
57006 57064 context_used ""
58347 58351 proof_build_time "0.001"
58347 58351 context_used ""
58347 58351 proof_check_time "0.000"
58852 58856 proof_build_time "0.001"
0 0 S_inj' "0.001"
58852 58856 context_used ""
58852 58856 proof_check_time "0.000"
0 0 vo_compile_time "0.993"
