COQAUX1 ab1cc295ddc442095b3b67dcb4c64865 /Users/josephmann/Documents/GitHub/coq_work/joe/cpdt/src/ProgLang.v
3587 3591 proof_build_time "0.301"
0 0 hmap_hmap "0.301"
3587 3591 context_used ""
3587 3591 proof_check_time "0.001"
3767 3771 proof_build_time "0.052"
0 0 Forall_In "0.052"
3767 3771 context_used ""
3767 3771 proof_check_time "0.001"
3877 3881 proof_build_time "0.004"
0 0 Forall_In' "0.004"
3877 3881 context_used ""
3877 3881 proof_check_time "0.000"
4038 4042 proof_build_time "0.004"
0 0 Forall_weaken "0.004"
4038 4042 context_used ""
4038 4042 proof_check_time "0.000"
4234 4302 context_used ""
4234 4302 context_used ""
4234 4302 context_used ""
4304 4434 context_used ""
5428 5843 context_used ""
5428 5843 context_used ""
5428 5843 context_used ""
6052 6159 context_used ""
6163 6246 context_used ""
6419 6876 context_used ""
7132 7460 context_used ""
7582 7586 proof_build_time "0.366"
0 0 identSound "0.366"
7582 7586 context_used ""
7582 7586 proof_check_time "0.005"
7743 8518 context_used ""
8877 8881 proof_build_time "0.678"
0 0 cfoldSound "0.678"
8877 8881 context_used ""
8877 8881 proof_check_time "0.046"
10225 10489 context_used ""
10593 11106 context_used ""
11223 11630 context_used ""
11829 11906 context_used ""
12369 12823 context_used ""
13106 13580 context_used ""
14023 14027 proof_build_time "0.047"
0 0 liftVarSound "0.047"
14023 14027 context_used ""
14023 14027 proof_check_time "0.014"
14483 14487 proof_build_time "1.601"
0 0 lift'Sound "1.601"
14483 14487 context_used ""
14483 14487 proof_check_time "0.012"
14743 14747 proof_build_time "0.001"
0 0 liftSound "0.001"
14743 14747 context_used ""
14743 14747 proof_check_time "0.001"
15108 15112 proof_build_time "2.552"
0 0 unletSound' "2.552"
15108 15112 context_used ""
15108 15112 proof_check_time "0.015"
15590 15594 proof_build_time "0.001"
0 0 unletSound "0.001"
15590 15594 context_used ""
15590 15594 proof_check_time "0.000"
19000 19044 context_used ""
19272 19386 context_used ""
19390 19486 context_used ""
19732 19845 context_used ""
19849 19943 context_used ""
20856 21186 context_used ""
21518 21587 context_used ""
22521 23007 context_used ""
23011 23080 context_used ""
23849 24222 context_used ""
24399 24468 context_used ""
24881 25005 context_used ""
25555 25904 context_used ""
25908 25993 context_used ""
26833 27181 context_used ""
27185 27258 context_used ""
27642 27646 proof_build_time "0.388"
0 0 identSound "0.388"
27642 27646 context_used ""
27642 27646 proof_check_time "0.003"
27767 27771 proof_build_time "0.000"
0 0 IdentSound "0.000"
27767 27771 context_used ""
27767 27771 proof_check_time "0.000"
27880 28357 context_used ""
28361 28434 context_used ""
28719 28723 proof_build_time "0.443"
0 0 cfoldSound "0.443"
28719 28723 context_used ""
28719 28723 proof_check_time "0.023"
28844 28848 proof_build_time "0.000"
0 0 CfoldSound "0.000"
28844 28848 context_used ""
28844 28848 proof_check_time "0.000"
29265 29607 context_used ""
29611 29691 context_used ""
30206 30347 context_used ""
33624 33699 context_used ""
34057 34061 proof_build_time "0.003"
0 0 three_the_hard_way_Wf "0.003"
34057 34061 context_used ""
34057 34061 proof_check_time "0.001"
34800 34804 proof_build_time "0.183"
0 0 unletSound "0.183"
34800 34804 context_used ""
34800 34804 proof_check_time "0.004"
34941 34945 proof_build_time "0.001"
0 0 UnletSound "0.001"
34941 34945 context_used ""
34941 34945 proof_check_time "0.000"
37443 37447 proof_build_time "0.321"
0 0 wf_monotone "0.321"
37443 37447 context_used ""
37443 37447 proof_check_time "0.002"
38230 38234 proof_build_time "0.189"
0 0 unletWf "0.189"
38230 38234 context_used ""
38230 38234 proof_check_time "0.004"
38444 38448 proof_build_time "0.001"
0 0 UnletWf "0.001"
38444 38448 context_used ""
38444 38448 proof_check_time "0.000"
39689 39768 context_used ""
39772 39835 context_used ""
0 0 vo_compile_time "8.072"
