COQAUX1 7fb186dbce0cd3f1d882ed60388d423a /Users/josephmann/Documents/GitHub/coq_work/joe/cpdt/src/Subset.v
2272 2278 context_used ""
2279 2283 proof_build_time "0.004"
0 0 zgtz "0.004"
2279 2283 context_used ""
2279 2283 proof_check_time "0.000"
2285 2436 context_used ""
3253 3257 proof_build_time "0.001"
0 0 two_gt0 "0.001"
3253 3257 context_used ""
3253 3257 proof_check_time "0.000"
4931 5103 context_used ""
6644 6665 context_used ""
7306 7454 context_used ""
9016 9248 context_used ""
9285 9306 context_used ""
9579 9607 context_used ""
12910 13034 context_used ""
13051 13059 proof_build_time "0.006"
13051 13059 context_used ""
13051 13059 proof_check_time "0.000"
14779 14912 context_used ""
14779 14912 context_used ""
14779 14912 context_used ""
14913 14921 proof_build_time "0.005"
14913 14921 context_used ""
14913 14921 proof_check_time "0.000"
15853 15957 context_used ""
15958 15966 proof_build_time "0.005"
15958 15966 context_used ""
15958 15966 proof_check_time "0.001"
16524 16654 context_used ""
16524 16654 context_used ""
16524 16654 context_used ""
16524 16654 context_used ""
18982 18990 proof_build_time "0.004"
18982 18990 context_used ""
18982 18990 proof_check_time "0.001"
20275 20283 proof_build_time "0.004"
20275 20283 context_used ""
20275 20283 proof_check_time "0.001"
22349 22357 proof_build_time "0.065"
22349 22357 proof_check_time "0.001"
23920 24030 context_used ""
23920 24030 context_used ""
23920 24030 context_used ""
24474 24482 proof_build_time "0.001"
24474 24482 context_used ""
24474 24482 proof_check_time "0.000"
25953 25961 proof_build_time "0.001"
25953 25961 context_used ""
25953 25961 proof_check_time "0.000"
27752 27760 proof_build_time "0.061"
27752 27760 context_used ""
27752 27760 proof_check_time "0.001"
28732 28740 proof_build_time "0.004"
28732 28740 context_used ""
28732 28740 proof_check_time "0.001"
29032 29148 context_used ""
29032 29148 context_used ""
29032 29148 context_used ""
29255 29292 context_used ""
29255 29292 context_used ""
29255 29292 context_used ""
29294 29617 context_used ""
29836 29844 proof_build_time "0.001"
29836 29844 context_used ""
29836 29844 proof_check_time "0.001"
31276 31284 proof_build_time "0.061"
31276 31284 context_used ""
31276 31284 proof_check_time "0.001"
34713 34717 proof_build_time "0.009"
0 0 hasType_det "0.009"
34713 34717 context_used ""
34713 34717 proof_check_time "0.002"
36488 36496 proof_build_time "1.064"
36488 36496 context_used ""
36488 36496 proof_check_time "0.006"
0 0 vo_compile_time "1.806"
